{
	"name": "postyou/contao-abr-streaming-bundle",
	"description": "Adaptive Bitrate Streaming using Mediaelement.js with MPGEG-DASH and HLS manifests",
	"keywords": [
		"contao",
		"streaming",
		"dash",
		"hls"
	],
	"type": "contao-bundle",
	"license": "Apache-2.0",
	"authors": [{
			"name": "Markus Nestmann",
			"role": "Developer"
		},
		{
			"name": "postyou",
			"homepage": "http://postyou.de"
		}
	],
	"support": {
		"email": "kontakt@postyou.de"
	},
	"require": {
		"php": ">=7.0",
		"contao/core-bundle": "^4.9",
		"contao-components/mediaelement": "~4.2.12"
	},
	"autoload": {
		"psr-4": {
			"Postyou\\ContaoABRStreamingBundle\\": "src/"
		},
		"classmap": [
			"src/Resources/contao/"
		],
		"exclude-from-classmap": [
			"src/Resources/contao/config/",
			"src/Resources/contao/dca/",
			"src/Resources/contao/languages/",
			"src/Resources/contao/templates/"
		]
	},
	"extra": {
		"contao-manager-plugin": "Postyou\\ContaoABRStreamingBundle\\ContaoManager\\Plugin"
	}
}